# freeweather

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/free/freeweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/free/freeweather/activity/: AboutDeveloperActivity.java  BasicActivity.java  CheckPermissionsActivity.java  ChooseWeatherActivity.java  MainActivity.java  MyApplication.java  SattingActivity.java  WeatherActivity.java
app/src/main/java/com/free/freeweather/adapter/: SatAdapter.java
app/src/main/java/com/free/freeweather/bean/: SatBean.java
app/src/main/java/com/free/freeweather/db/: City.java  County.java  Province.java  WeatherCityCode.java
app/src/main/java/com/free/freeweather/fragment/: ChooseAreaFragment.java  MenuFragment.java
app/src/main/java/com/free/freeweather/gson/: AQI.java  Basic.java  Data.java  Forecast.java  Now.java  Suggestion.java  Weather.java  Yesterday.java
app/src/main/java/com/free/freeweather/service/: AutoUpdateService.java  NotificationService.java
app/src/main/java/com/free/freeweather/util/: HttpUtil.java  LocationAssist.java  LocationUtils.java  MyProgressDialog.java  Utility.java  gaoDeSet.java  queryAPI.java
app/src/main/res/layout/: activity_about_developer.xml  activity_choose_weather.xml  activity_get_permission.xml  activity_main.xml  activity_permissions.xml  activity_satting.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  menu.xml  now.xml  one_menu.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/free/freeweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
