<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_satting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.free.freeweather.activity.SattingActivity">

    <ImageView
        android:src="@drawable/sat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全局设置"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Switch
                android:text="自动定位"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Switch
                android:text="后台服务启动"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch2"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Switch
                android:text="开机自启动"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Switch
                android:text="这个开关以后会用到"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch4"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
